# Spring-Boot-TodoApplication

./: README.md  api-docs.md  pom.xml
scripts/: create-migration.sh
src/main/java/org/crud/todo/: DemoApplication.java
src/main/java/org/crud/todo/config/: DatabaseStartupLogger.java  SecuritiesConfig.java
src/main/java/org/crud/todo/controller/auth/: AuthController.java
src/main/java/org/crud/todo/controller/tasks/: TasksController.java
src/main/java/org/crud/todo/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/crud/todo/dto/common/: ApiResponse.java
src/main/java/org/crud/todo/dto/tasks/: CreateTaskRequest.java  PartialUpdateTaskRequest.java  TaskListRequest.java  UpdateTaskRequest.java
src/main/java/org/crud/todo/exception/: GlobalExceptionHandler.java
src/main/java/org/crud/todo/helper/: ServiceReturnHandler.java
src/main/java/org/crud/todo/model/: Tasks.java  User.java
src/main/java/org/crud/todo/repository/tasks/: TaskRepository.java
src/main/java/org/crud/todo/repository/user/: UserRepository.java
src/main/java/org/crud/todo/security/: PasswordService.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/org/crud/todo/security/filter/: JwtAuthenticationFilter.java
src/main/java/org/crud/todo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/org/crud/todo/security/service/: CustomUserDetailsService.java  CustomUserPrincipal.java  JwtService.java
src/main/java/org/crud/todo/service/auth/: AuthService.java  JwtService.java
src/main/java/org/crud/todo/service/tasks/: TasksService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V20260210211350__create_users_table.sql  V20260211144051__create-tasks-table.sql
src/test/java/org/crud/todo/: DemoApplicationTests.java
